<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 43-48</title>
</head>

<body>
    <div>
        <h3>Chapter 43-48 <br><br>Question#1</h3>
<a href="#" onclick = 'click1()'>Click Me</a>
</div>
<div class="mobiles">
    <h3>Question#2</h3>
    <h1>Mobile Phones Lookup</h1>
    <ul >
        <li>
    <figure>
        <img onclick="mobile()" src="download.jpg" style="width:200px" >
        <figcaption style="padding-left: 80px;">Nokia</figcaption>
      </figure></li>
      <li> <figure>
        <img onclick="mobile()" src="pic2.png" style="width:200px">
        <figcaption style="padding-left: 80px;">Oppo</figcaption>
      </figure></li>
      <li><figure>
        <img onclick="mobile()" src="pic3.jpg" style="width:200px">
        <figcaption style="padding-left: 60px;">Itel Vision</figcaption>
      </figure></li>
      <li><figure>
        <img onclick="mobile()" src="pic4.jpg" style="width:200px">
        <figcaption style="padding-left: 60px;">Iphone 11 pro</figcaption>
      </figure></li>
    </ul>
</div>
<div class="stdRecord">
    <h3>Question#3</h3>
<table >
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
</table>
<table id="std" >
    <tr  >
        <td>0</td>
        <td>Mark</td>
        <td>8</td>
        <td><button  onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>William</td>
        <td>11</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Hannah</td>
        <td>8</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Skye</td>
        <td>5</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Jane</td>
        <td>8</td>
        <td><button onclick="deleteRow()" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Eva</td>
        <td>2</td>
        <td><button onclick="deleteRow()" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>James</td>
        <td>7</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Zain</td>
        <td>9</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>John</td>
        <td>10</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Emilly</td>
        <td>Inter</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
</table>
</div>


<div>
    <h3>Question#4</h3>
<img id="mouse" onmouseover="mouseOver()" onmouseout="mouseOut()" src="pic3.jpg">

</div>

<div>
    <h3>Question#5</h3>
    <h1 id = "counter" style="padding-left: 50px;">0</h1>
    <button onclick="increase()">Increase </button>
    <button onclick="decrease()">Decrease</button>
</div>

<script src="app.js">


</script>
</body>
</html>